# ProofOfConcept_Selenium

./: .project  pom.xml
src/test/java/test/data/: Test01Data.java
src/test/java/test/suite/: Test00.java  Test01_Google.java
src/test/resources/: TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.suite.Test01_Google.xml
